# secure_biometric_auth

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sedika/secure_biometric_auth/: SecureBiometricAuthPlugin.kt
android/src/test/kotlin/com/sedika/secure_biometric/: SecureBiometricPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sedika/secure_biometric_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: secure_biometric_auth.podspec
ios/Classes/: SecureBiometricAuthPlugin.swift
lib/: secure_biometric_auth.dart
lib/data/: auth_message.dart  authenticate_result.dart  register_result.dart
lib/error/: secure_biometric_auth_exceptions.dart
lib/src/: secure_biometric_auth.dart  secure_biometric_auth_method_channel.dart  secure_biometric_auth_platform_interface.dart
test/: secure_biometric_method_channel_test.dart  secure_biometric_test.dart
